# g-micro-brewery

./: .gitignore  pom.xml
.circleci/: config.yml
g-micro-brewery/src/main/java/bee/org/guru/: GMicroBreweryApplication.java
g-micro-brewery/src/main/java/bee/org/guru/domain/: Beer.java
g-micro-brewery/src/main/java/bee/org/guru/web/mappers/: BeerMapper.java  DateMapper.java
g-micro-brewery/src/main/java/bee/org/guru/web/model/: BeerDto.java  BeerDtoV2.java  CustomerDto.java
g-micro-brewery/src/main/java/bee/org/guru/web/services/: CustomerService.java  CustomerServiceImpl.java
g-micro-brewery/src/main/java/bee/org/guru/web/services/v2/: BeerServiceImplV2.java  BeerServiceV2.java
g-micro-brewery/src/test/java/bee/org/guru/: GMicroBreweryApplicationTests.java
g-micro-brewery/src/test/java/bee/org/guru/web/client/: BreweryClientTest.java  CustomerClientTest.java
src/main/java/bee/org/guru/bootstrap/: BeerLoader.java
src/main/java/bee/org/guru/config/: BlockingRestTemplateCustomizer.java
src/main/java/bee/org/guru/domain/: Customer.java
src/main/java/bee/org/guru/repository/: BeerRepository.java
src/main/java/bee/org/guru/web/client/: BreweryClient.java  CustomerClient.java
src/main/java/bee/org/guru/web/controller/: BeerController.java  CustomerController.java
src/main/java/bee/org/guru/web/controller/v2/: BeerControllerV2.java
src/main/java/bee/org/guru/web/exception/: GlobalException.java
src/main/java/bee/org/guru/web/mappers/: CustomerMapper.java
src/main/java/bee/org/guru/web/model/: BeerPagedList.java  BeerStyleEnum.java
src/main/java/bee/org/guru/web/services/: BeerService.java  BeerServiceImpl.java
src/main/resources/: application.properties
src/test/java/bee/org/guru/web/controller/: BeerControllerV2Test.java
