server.port=8111

my.brewery.apihost=http://localhost:${server.port}
logging.level.org.apache.http=debug


my.maxtotalconnection=100
my.defaultmaxtotalconnection=20
my.connectionrequesttimeout=3000
my.sockettimeout=3000